<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #3e0000;
            margin: 0;
            padding: 0;
        }

        .heart {
            height: 100px;
            width: 180px;
            position: absolute;
            background: #ff3e3e;
            top: 40%;
            left: 35%;
            transition: 1s;
            transform-origin: right bottom;
        }

        .heart::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            transition: 2s;
            transform-origin: right bottom;
        }

        .heart:hover {
            transform: rotate(45deg);
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .heart:hover::before {
            background: #e22c2c;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            transform: rotate(90deg) translateY(100px);
        }
    </style>
</head>

<body>
    <div class="heart">

    </div>
    <script>
        var str = "global";
        var len = str.length;
        var newstr = " ";
        for (var i = 0; i < len; i++) {
            if (str.charAt[i] = "a") {
                str.charAt(i) = "";
                newstr = newstr + str.charAt(i);
                console.log(newstr);
            }
        }
    </script>
</body>

</html>